{
  "compilerOptions": {
    "module": "es2015",
    "target": "ES2015",
    "lib": ["es2020", "dom"],
    "outDir": "host",
    "sourceMap": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "strict": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": "./code",
    "noErrorTruncation": true,
    "types": ["node"],
    "typeRoots": ["node_modules/@types"],
    "noImplicitAny": false,
    "declaration": true,
    "resolveJsonModule": true,
    "paths": {
      "~/*": ["./*"]
    }
  },
  "ts-node": {
    "files": true
  },
  "include": ["code/**/*.ts", "code/**/*.js"],
  "exclude": ["node_modules", "host", "tmp"]
}
